<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <h1>This is Canvas Test!</h1>
    <h2>Hellow World!</h2>
    <p>Use the buttons bellow to add Squares and Rectangles to the canva and move them around!</p>
    <button id="addSquareButton">Add Square</button>
    <button id="addRectangleButton">Add Rectangle</button>
    <div class="slidecontainer">
        <p>Angulo</p>
        <input type="range" min="-360" max="360" value="0" id="slider">
    </div>
    <button id="refreshButton">Refresh</button>
    <button onclick="saveProjectData()">Save Project</button>
    <select id="projectDropdown">
        <option value="" disabled selected>Select a project</option>
    </select>
    <button onclick="loadSelectedProject()">Load Project</button>

    <div id="canvasContainer">
        <canvas id="myCanvas" width="800" height="600"></canvas>
    </div>
    <script src="js/canvasTest.js"></script>
</body>

</html>